<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Open"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

// perform AOB scans

{$lua}
if syntaxcheck then return end
-- workaround for cheat engine bug: https://github.com/cheat-engine/cheat-engine/issues/2638
if not getAddressSafe("tcc.lib") and getAddressSafe("__floatundidf") then
    unregisterSymbol("__floatundidf");
end

-- helper functions

function myScan(aob)
    local moduleName = "DarkSoulsRemastered.exe"
    local startAddress = getAddress(moduleName)
    local stopAddress = startAddress + getModuleSize(moduleName)
    local ms = createMemScan()
    ms.setOnlyOneResult(true)
    ms.firstScan(soExactValue, vtByteArray, nil, aob, nil, startAddress, stopAddress, "", nil, nil , true, nil, nil, nil)
    ms.waitTillDone()
    return ms.getOnlyResult() or error("aob not found: " .. aob)
end

function myRegisterSymbol(symbolname, address)
    registerSymbol(symbolname, address, true)
end

function myReadOffset(address, instrOffset)
    if instrOffset == nil then
        instrOffset = 4
    end
    local offset = readInteger(address, true);
    return address + instrOffset + offset;
end

local worldChrMan = myScan("40 53 48 83 ec 20 48 8b c1 8b da 48 8b 0d")
worldChrMan = myReadOffset(worldChrMan + 14)
myRegisterSymbol("WorldChrMan", worldChrMan)

{$asm}


alloc(myoffset, 0x1000, DarkSoulsRemastered.exe)
registersymbol(myoffset)
label(myoffset_exit)

// helper function for pointer chains
// void* myoffset(void* address, long long offset)
myoffset:
  xor rax, rax
  test rcx, rcx
  jz myoffset_exit
  mov rax, [rcx+rdx]
myoffset_exit:
  ret


alloc(EmpathyMultiplier, 4, DarkSoulsRemastered.exe)
registersymbol(EmpathyMultiplier)

EmpathyMultiplier:
  dd (float)1


[DISABLE]

unregistersymbol(WorldChrMan)

dealloc(myoffset)
unregistersymbol(myoffset)

dealloc(EmpathyMultiplier)
unregistersymbol(EmpathyMultiplier)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Always whiff"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(WhiffAob, DarkSoulsRemastered.exe, C1 E9 0C F6 C1 01 75 1E)
registersymbol(WhiffAob)

WhiffAob+06:
  nop
  nop


[DISABLE]

WhiffAob+06:
  db 75 1E

unregistersymbol(WhiffAob)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"Disable wall clinking"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(WallClinkAob, DarkSoulsRemastered.exe, 49 63 C0 44 0F B6 0C 10)
registersymbol(WallClinkAob)

WallClinkAob+03:
  xor r9d, r9d
  nop
  nop


[DISABLE]

WallClinkAob+03:
  db 44 0F B6 0C 10

unregistersymbol(WallClinkAob)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Disco undead"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

alloc(PlayerHue, 4, DarkSoulsRemastered.exe)
registersymbol(PlayerHue)

PlayerHue:
  dd (float)0

aobscanmodule(Present, DarkSoulsRemastered.exe, 48 89 5c 24 20 55 57 41 55 41 56 41 57 48 83 ec 40)
registersymbol(Present)
alloc(PresentHook, 0x1000, DarkSoulsRemastered.exe)
registersymbol(PresentHook)

Present:
  jmp PresentHook

PresentHook:
{$ccode}
extern char* WorldChrMan;
extern char* myoffset(void* address, long long offset);
extern float PlayerHue;

char* ptr = WorldChrMan;
ptr = myoffset(ptr, 0x68);     // get PlayerIns
ptr = myoffset(ptr, 0x7d8);    // get FgModel
ptr = myoffset(ptr, 0x10);     // get FrpgFgTextureIns
if (!ptr) return;

float* RGB = (float*)(ptr + 0x50);

if (PlayerHue &lt; 1.0)
{
    RGB[0] = 1.0;
    RGB[1] = PlayerHue;
    RGB[2] = 0.0;
}
else if (PlayerHue &lt; 2.0)
{
    RGB[0] = 1.0 - (PlayerHue - 1.0);
    RGB[1] = 1.0;
    RGB[2] = 0.0;
}
else if (PlayerHue &lt; 3.0)
{
    RGB[0] = 0.0;
    RGB[1] = 1.0;
    RGB[2] = PlayerHue - 2.0;
}
else if (PlayerHue &lt; 4.0)
{
    RGB[0] = 0.0;
    RGB[1] = 1.0 - (PlayerHue - 3.0);
    RGB[2] = 1.0;
}
else if (PlayerHue &lt; 5.0)
{
    RGB[0] = PlayerHue - 4.0;
    RGB[1] = 0.0;
    RGB[2] = 1.0;
}
else if (PlayerHue &lt; 6.0)
{
    RGB[0] = 1.0;
    RGB[1] = 0.0;
    RGB[2] = 1.0 - (PlayerHue - 5.0);
}

PlayerHue += 0.01;
if (PlayerHue &gt; 6.0)
{
    PlayerHue -= 6.0;
}

{$asm}

  mov [rsp+20], rbx
  jmp Present+5
 
[DISABLE]

dealloc(PlayerHue)
unregistersymbol(PlayerHue)

Present:
  db 48 89 5c 24 20

unregistersymbol(Present)
dealloc(PresentHook)
unregistersymbol(PresentHook)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Immersive health display"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(MoveMapStepAOB, DarkSoulsRemastered.exe, 48 81 ec e0 01 00 00 48 c7 45 88 fe ff ff ff)
label(MoveMapStep)
registersymbol(MoveMapStep)
alloc(MoveMapStepHook, 0x1000, DarkSoulsRemastered.exe)
registersymbol(MoveMapStepHook)

MoveMapStepAOB-15:
MoveMapStep:
  jmp MoveMapStepHook

MoveMapStepHook:
{$ccode}
extern char* WorldChrMan;
extern char* myoffset(void* address, long long offset);

char* PlayerIns = myoffset(WorldChrMan, 0x68);
char* ptr = PlayerIns;
ptr = myoffset(ptr, 0x7d8);    // get FgModel
ptr = myoffset(ptr, 0x10);     // get FrpgFgTextureIns
if (!ptr) return;

float* RGB = (float*)(ptr + 0x50);
int health = *(int*)(PlayerIns + 0x3e8);
int maxHealth = *(int*)(PlayerIns + 0x3ec);

float scale = 0.6;
if (health &lt;= 0)
{
    RGB[0] = 2.0 * scale;
    RGB[1] = 0.0;
    RGB[2] = 0.0;
}
else
{
    if (health &gt; maxHealth)
    {
        health = maxHealth;
    }
    float ratio = (float)health / (float)maxHealth;
    ratio = ratio * ratio * (3.0 - 2.0 * ratio); // ease in/out a little
    if (ratio &gt; 0.5)
    {
        RGB[0] = 2.0 * (1.0 - ratio) * scale;
        RGB[1] = scale;
        RGB[2] = 0.0;
    }
    else
    {
        RGB[0] = scale;
        RGB[1] = ratio * 2.0 * scale;
        RGB[2] = 0.0;
    }
}

{$asm}
  mov rax, rsp
  push rbp
  push rsi
  jmp MoveMapStep+5


// patch out anticheat code overwriting the hook
define(MoveMapStepCheck1, DarkSoulsRemastered.exe+27C44FE)
registersymbol(MoveMapStepCheck1)

MoveMapStepCheck1:
  nop
  nop

define(MoveMapStepCheck2, DarkSoulsRemastered.exe+2F0EE3C)
registersymbol(MoveMapStepCheck2)

MoveMapStepCheck2:
  nop
  nop

 
[DISABLE]

MoveMapStep:
  db 48 8b c4 55 56

unregistersymbol(MoveMapStep)
dealloc(MoveMapStepHook)
unregistersymbol(MoveMapStepHook)

MoveMapStepCheck1:
  db 88 02

unregistersymbol(MoveMapStepCheck1)

MoveMapStepCheck2:
  db 89 02

unregistersymbol(MoveMapStepCheck2)


</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Empathy"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
if syntaxcheck then return end

-- not enough unique data at start of function for normal aob scan
-- so find where it's called and dereference address
local zeroHealth = myScan("c7 83 2c 03 00 00 00 00 00 c0 e8")
zeroHealth = myReadOffset(zeroHealth + 11)
zeroHealth = myReadOffset(zeroHealth + 1)
myRegisterSymbol("ZeroHealth", zeroHealth)

local scriptedKill = myScan("40 0f b6 d5 48 8b cb e8 ? ? ? ? 48 8b cb e8")
scriptedKill = myReadOffset(scriptedKill + 16)
scriptedKill = myReadOffset(scriptedKill + 1)
myRegisterSymbol("ScriptedKill", scriptedKill)
{$asm}

alloc(ApplyDamage, 0x1000, DarkSoulsRemastered.exe)
registersymbol(ApplyDamage)

ApplyDamage:
{$ccode arg1=RCX arg2=EDX}
char* entity = (char*)arg1;
int amount = (int)arg2;;

extern char* myoffset(void* address, long long offset);
extern float EmpathyMultiplier;
extern char* WorldChrMan;
char* PlayerIns = myoffset(WorldChrMan, 0x68);

if (PlayerIns &amp;&amp; entity != PlayerIns)
{
    float multiplier = EmpathyMultiplier; // need to do this because of compiler bug
    int scaledAmount = (int)(amount * multiplier);
    int* playerHealth = (int*)(PlayerIns + 0x3e8);
    *playerHealth -= scaledAmount;
}
{$asm}
  ret


aobscanmodule(HitDamage, DarkSoulsRemastered.exe, 8b 93 e8 03 00 00 48 8b cb 03 d7 e9)
registersymbol(HitDamage)
alloc(HitDamageHook, 0x1000, DarkSoulsRemastered.exe)
registersymbol(HitDamageHook)

HitDamage:
  jmp HitDamageHook
  nop

HitDamageHook:
{$ccode arg1=RBX arg2=EDI}
char* entity = (char*)arg1;
int amount = (int)arg2;

extern void ApplyDamage(void* entity, int amount);

int entityId = *(int*)(entity + 0x2b0);
// ignore the Four Kings besides the shared health entity
if (entityId &gt;= 1600801 &amp;&amp; entityId &lt;= 1600804) return;

if (amount &lt; 0)
{
    ApplyDamage(entity, -amount);
}
{$asm}
  mov edx, [rbx+3e8]
  jmp HitDamage+6


aobscanmodule(FallDamage, DarkSoulsRemastered.exe, 8b 93 e8 03 00 00 48 8b cb 03 d6 e9)
registersymbol(FallDamage)
alloc(FallDamageHook, 0x1000, DarkSoulsRemastered.exe)
registersymbol(FallDamageHook)

FallDamage:
  jmp FallDamageHook
  nop

FallDamageHook:
{$ccode arg1=RBX arg2=ESI}
char* entity = (char*)arg1;
int amount = (int)arg2;

extern void ApplyDamage(void* entity, int amount);

if (amount &lt; 0)
{
    ApplyDamage(entity, -amount);
}
{$asm}
  mov edx, [rbx+3e8]
  jmp FallDamage+6


aobscanmodule(SpEffectDamage, DarkSoulsRemastered.exe, 8b 97 e8 03 00 00 48 8b cf 03 d6)
registersymbol(SpEffectDamage)
alloc(SpEffectDamageHook, 0x1000, DarkSoulsRemastered.exe)
registersymbol(SpEffectDamageHook)

SpEffectDamage:
  jmp SpEffectDamageHook
  nop

SpEffectDamageHook:
{$ccode arg1=RDI arg2=ESI}
char* entity = (char*)arg1;
int amount = (int)arg2;

extern void ApplyDamage(void* entity, int amount);

int entityId = *(int*)(entity + 0x2b0);

// second bell gargoyle, Oscar
if (entityId == 1010801 || entityId == 6023)
{
    // they get their initial hp reduced by an speffect
    int health = *(int*)(entity + 0x3e8);
    int maxHealth = *(int*)(entity + 0x3ec);
    if (health == maxHealth) return;
}

if (amount &lt; 0)
{
    ApplyDamage(entity, -amount);
}
{$asm}
  mov edx, [rdi+3e8]
  jmp SpEffectDamage+6


alloc(ZeroHealthHook, 0x1000, DarkSoulsRemastered.exe)
registersymbol(ZeroHealthHook)

ZeroHealth:
  jmp ZeroHealthHook

ZeroHealthHook:
{$ccode arg1=RCX}
char* entity = (char*)arg1;

extern void ApplyDamage(void* entity, int amount);

int health = *(int*)(entity + 0x3e8);
ApplyDamage(entity, health);
{$asm}
ZeroHealthOrig:
  mov [rsp-8], rbx
  jmp ZeroHealth+5


// patch out anticheat code overwriting the hook
define(ZeroHealthCheck1, DarkSoulsRemastered.exe+2A31C26)
registersymbol(ZeroHealthCheck1)

ZeroHealthCheck1:
  nop
  nop

define(ZeroHealthCheck2, DarkSoulsRemastered.exe+2E3F911)
registersymbol(ZeroHealthCheck2)

ZeroHealthCheck2:
  nop
  nop

alloc(ScriptedKillHook, 0x1000, DarkSoulsRemastered.exe)
registersymbol(ScriptedKillHook)

ScriptedKill:
  jmp ScriptedKillHook

ScriptedKillHook:
{$ccode arg1=RCX}
char* entity = (char*)arg1;
int noReward = (*(entity + 0x2a8) &gt;&gt; 2) &amp; 1;

extern void ApplyDamage(void* entity, int amount);

int entityId = *(int*)(entity + 0x2b0);
// only include Ceaseless Discharge scripted kill
if (entityId != 1410600) return;

if (!noReward)
{
    int health = *(int*)(entity + 0x3e8);
    ApplyDamage(entity, health);
}
{$asm}
  mov [rsp-8], rbx
  jmp ScriptedKill+5


[DISABLE]

unregistersymbol(ApplyDamage)
dealloc(ApplyDamage)

HitDamage:
  db 8b 93 e8 03 00 00

unregistersymbol(HitDamage)
dealloc(HitDamageHook)
unregistersymbol(HitDamageHook)

FallDamage:
  db 8b 93 e8 03 00 00

unregistersymbol(FallDamage)
dealloc(FallDamageHook)
unregistersymbol(FallDamageHook)

SpEffectDamage:
  db 8b 97 e8 03 00 00

unregistersymbol(SpEffectDamage)
dealloc(SpEffectDamageHook)
unregistersymbol(SpEffectDamageHook)

ZeroHealth:
  db 48 89 5c 24 f8

unregistersymbol(ZeroHealth)
dealloc(ZeroHealthHook)
unregistersymbol(ZeroHealthHook)

ZeroHealthCheck1:
  db 88 02

unregistersymbol(ZeroHealthCheck1)

ZeroHealthCheck2:
  db 89 02

unregistersymbol(ZeroHealthCheck2)

ScriptedKill:
  db 48 89 5c 24 f8

unregistersymbol(ScriptedKill)
dealloc(ScriptedKillHook)
unregistersymbol(ScriptedKillHook)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>7</ID>
              <Description>"Damage multiplier"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>EmpathyMultiplier</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
