<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Always whiff"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(WhiffAob, DarkSoulsRemastered.exe, C1 E9 0C F6 C1 01 75 1E)
registersymbol(WhiffAob)

WhiffAob+06:
  nop
  nop


[DISABLE]

WhiffAob+06:
  db 75 1E

unregistersymbol(WhiffAob)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Disable wall clinking"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(WallClinkAob, DarkSoulsRemastered.exe, 49 63 C0 44 0F B6 0C 10)
registersymbol(WallClinkAob)

WallClinkAob+03:
  xor r9d, r9d
  nop
  nop


[DISABLE]

WallClinkAob+03:
  db 44 0F B6 0C 10

unregistersymbol(WallClinkAob)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
