<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Always whiff"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(WhiffAob, DarkSoulsRemastered.exe, C1 E9 0C F6 C1 01 75 1E)
registersymbol(WhiffAob)

WhiffAob+06:
  nop
  nop


[DISABLE]

WhiffAob+06:
  db 75 1E

unregistersymbol(WhiffAob)

</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Disable wall clinking"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(WallClinkAob, DarkSoulsRemastered.exe, 49 63 C0 44 0F B6 0C 10)
registersymbol(WallClinkAob)

WallClinkAob+03:
  xor r9d, r9d
  nop
  nop


[DISABLE]

WallClinkAob+03:
  db 44 0F B6 0C 10

unregistersymbol(WallClinkAob)

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of jne DarkSoulsRemastered.exe+37C8C6</Description>
      <AddressString>DarkSoulsRemastered.exe+37C8A6</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>0C</Byte>
        <Byte>F6</Byte>
        <Byte>C1</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>1E</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>10</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of xor edx,edx</Description>
      <AddressString>DarkSoulsRemastered.exe+529704</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>0C</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>33</Byte>
        <Byte>D2</Byte>
      </Actual>
      <After>
        <Byte>44</Byte>
        <Byte>8B</Byte>
        <Byte>C2</Byte>
        <Byte>45</Byte>
        <Byte>85</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
